{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 63,
  "lineage": "5e6df651-4dce-e0aa-0775-676ab9564df1",
  "outputs": {
    "external_ip_address_nlb": {
      "value": [
        {
          "attached_target_group": [
            {
              "healthcheck": [
                {
                  "healthy_threshold": 2,
                  "http_options": [
                    {
                      "path": "/",
                      "port": 80
                    }
                  ],
                  "interval": 2,
                  "name": "http",
                  "tcp_options": [],
                  "timeout": 1,
                  "unhealthy_threshold": 2
                }
              ],
              "target_group_id": "enpdc4p1h3d1pivvqonn"
            }
          ],
          "created_at": "2022-12-25T13:11:23Z",
          "description": "",
          "folder_id": "b1g1986kkqod1qekbdq1",
          "id": "enplesm9kr5fdmfh22cj",
          "labels": {},
          "listener": [
            {
              "external_address_spec": [
                {
                  "address": "158.160.49.134",
                  "ip_version": "ipv4"
                }
              ],
              "internal_address_spec": [],
              "name": "lamp-lemp-listener",
              "port": 80,
              "protocol": "tcp",
              "target_port": 80
            }
          ],
          "name": "netwlb",
          "region_id": "ru-central1",
          "timeouts": null,
          "type": "external"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "attached_target_group": [
                "set",
                [
                  "object",
                  {
                    "healthcheck": [
                      "list",
                      [
                        "object",
                        {
                          "healthy_threshold": "number",
                          "http_options": [
                            "list",
                            [
                              "object",
                              {
                                "path": "string",
                                "port": "number"
                              }
                            ]
                          ],
                          "interval": "number",
                          "name": "string",
                          "tcp_options": [
                            "list",
                            [
                              "object",
                              {
                                "port": "number"
                              }
                            ]
                          ],
                          "timeout": "number",
                          "unhealthy_threshold": "number"
                        }
                      ]
                    ],
                    "target_group_id": "string"
                  }
                ]
              ],
              "created_at": "string",
              "description": "string",
              "folder_id": "string",
              "id": "string",
              "labels": [
                "map",
                "string"
              ],
              "listener": [
                "set",
                [
                  "object",
                  {
                    "external_address_spec": [
                      "set",
                      [
                        "object",
                        {
                          "address": "string",
                          "ip_version": "string"
                        }
                      ]
                    ],
                    "internal_address_spec": [
                      "set",
                      [
                        "object",
                        {
                          "address": "string",
                          "ip_version": "string",
                          "subnet_id": "string"
                        }
                      ]
                    ],
                    "name": "string",
                    "port": "number",
                    "protocol": "string",
                    "target_port": "number"
                  }
                ]
              ],
              "name": "string",
              "region_id": "string",
              "timeouts": [
                "object",
                {
                  "create": "string",
                  "delete": "string",
                  "update": "string"
                }
              ],
              "type": "string"
            }
          ]
        ]
      ]
    },
    "external_ip_address_vm_1": {
      "value": "158.160.52.81",
      "type": "string"
    },
    "external_ip_address_vm_2": {
      "value": "158.160.45.161",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.88.7",
      "type": "string"
    },
    "internal_ip_address_vm_2": {
      "value": "192.168.89.30",
      "type": "string"
    },
    "yandex_storage_access_key": {
      "value": "YCAJEUSAvyU_8sDYBQIM8bQJx",
      "type": "string"
    },
    "yandex_storage_secret_key": {
      "value": "YCNFGsVKKlbBdak7grFSuH1V6C9omcKDygOTB1ww",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "netwlb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpdc4p1h3d1pivvqonn"
              }
            ],
            "created_at": "2022-12-25T13:11:23Z",
            "description": "",
            "folder_id": "b1g1986kkqod1qekbdq1",
            "id": "enplesm9kr5fdmfh22cj",
            "labels": {},
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "158.160.49.134",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "lamp-lemp-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "netwlb",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_lb_target_group.sf-terraform-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "sf-terraform-group",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-25T13:11:21Z",
            "description": "",
            "folder_id": "b1g1986kkqod1qekbdq1",
            "id": "enpdc4p1h3d1pivvqonn",
            "labels": {},
            "name": "lamp-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "192.168.88.7",
                "subnet_id": "e9bae8ap2it5rche3a6o"
              },
              {
                "address": "192.168.89.30",
                "subnet_id": "e9bk6foto7oobiaf2m2t"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.lamp_instance.data.yandex_compute_image.sf",
            "module.lamp_instance.yandex_compute_instance.vm-lamp",
            "module.lemp_instance.data.yandex_compute_image.sf",
            "module.lemp_instance.yandex_compute_instance.vm-lamp",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_object",
      "name": "new-object",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEUSAvyU_8sDYBQIM8bQJx",
            "acl": "private",
            "bucket": "second-bucket",
            "content": null,
            "content_base64": null,
            "content_type": "application/octet-stream",
            "id": "aje32k60jf85cug374it",
            "key": "aje32k60jf85cug374it",
            "secret_key": "YCNFGsVKKlbBdak7grFSuH1V6C9omcKDygOTB1ww",
            "source": "C:\\workspace\\terraform.tfstate.backup"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-25T13:10:45Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g1986kkqod1qekbdq1",
            "id": "enpm8k95g462aai09cqr",
            "labels": {},
            "name": "network-1",
            "subnet_ids": [
              "e9bae8ap2it5rche3a6o",
              "e9bk6foto7oobiaf2m2t"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-25T13:10:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1986kkqod1qekbdq1",
            "id": "e9bae8ap2it5rche3a6o",
            "labels": {},
            "name": "subnet-1",
            "network_id": "enpm8k95g462aai09cqr",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.88.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-2",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-25T13:10:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g1986kkqod1qekbdq1",
            "id": "e9bk6foto7oobiaf2m2t",
            "labels": {},
            "name": "subnet-2",
            "network_id": "enpm8k95g462aai09cqr",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.89.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    },
    {
      "module": "module.lamp_instance",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "sf",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-19T10:49:00Z",
            "description": "LAMP",
            "family": "lamp",
            "folder_id": "standard-images",
            "id": "fd8o4a4uj4o8le9l5skc",
            "image_id": "fd8o4a4uj4o8le9l5skc",
            "labels": {},
            "min_disk_size": 3,
            "name": "lamp-v20221219",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e4up0a4q2egnn7n4db",
              "f2e9pfv7r9jmotsch99f"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lamp_instance",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-lamp",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm3ieqq2i2p603hvan8",
                "disk_id": "fhm3ieqq2i2p603hvan8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8o4a4uj4o8le9l5skc",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-25T13:10:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g1986kkqod1qekbdq1",
            "fqdn": "fhmllprhq3vtva2k77g1.auto.internal",
            "hostname": "",
            "id": "fhmllprhq3vtva2k77g1",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh_keys": "C:\\Users\\NordWest\\.ssh\\yacloudpub"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform-lamp",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.89.30",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:15:ae:77:1d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.45.161",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bk6foto7oobiaf2m2t"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.lamp_instance.data.yandex_compute_image.sf",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-2"
          ]
        }
      ]
    },
    {
      "module": "module.lemp_instance",
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "sf",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-12-19T10:48:03Z",
            "description": "LEMP",
            "family": "lemp",
            "folder_id": "standard-images",
            "id": "fd8kh8raei1srrtrt352",
            "image_id": "fd8kh8raei1srrtrt352",
            "labels": {},
            "min_disk_size": 3,
            "name": "lemp-v20221219",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2e4up0a4q2egnn7n4db",
              "f2e5iq9v8gg4bpa9h55r"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lemp_instance",
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-lamp",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmje9vhcastlcck3nvs",
                "disk_id": "fhmje9vhcastlcck3nvs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8kh8raei1srrtrt352",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-12-25T13:10:47Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g1986kkqod1qekbdq1",
            "fqdn": "fhmugct9367mfqlq19mc.auto.internal",
            "hostname": "",
            "id": "fhmugct9367mfqlq19mc",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh_keys": "C:\\Users\\NordWest\\.ssh\\yacloudpub"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 1,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "terraform-lemp",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.88.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1e:83:3a:91",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.52.81",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bae8ap2it5rche3a6o"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.lemp_instance.data.yandex_compute_image.sf",
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
